{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://imageapp",
    "Audience": "imageapp",
    "SigningKey": "This-is-a-super-secure-key1094334567",
    "ExpiryMinutes": 120
  }
}
